{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": "BD_MONITOR",
  "DB_USER": "hraapi", //SETEAR usuario de producción
  "DB_PASSWORD": "HraApi.2021", //SETEAR pass de producción
  "llavePrincipal": "0123456789abcdef",
  "urlApiMinsal": "", //URL de producción de PNTM
  "urlEsmeralda": "" //URL de producción de Monitor Esmeralda
}


