{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost ; database=dbtestesmeralda ; port=3306; user id=root ; password="
  },
  "JWT": {
    "Key": "xecretKeywqeyimy",
    "Issuer": "https://localhost:44378"
  },
  "AllowedHosts": "*",
}
